# Exception-Core

./: README.md  pom.xml
src/main/java/net/tylerwade/exceptioncore/: ErrorResponse.java  ExceptionCoreApplication.java  GlobalExceptionHandler.java  HttpRequestException.java
src/main/resources/: application.properties
src/test/java/net/tylerwade/exceptioncore/: ExceptionCoreApplicationTests.java
